# FileManager

./: build.gradle
src/main/java/com/tiger/: WeatherApplication.java
src/main/java/com/tiger/config/: RedisConfiguration.java  RestConfiguration.java  UploadFileConfiguration.java  UploadFileProperties.java
src/main/java/com/tiger/controller/: WeatherController.java
src/main/java/com/tiger/ov/: FileInfo.java
src/main/java/com/tiger/service/: WeatherDataService.java  WeatherDataServiceImpl.java
src/main/java/com/tiger/utils/: ExcelAbstract.java  ExcelReaderUtil.java  OSSUtils.java
src/main/java/com/tiger/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.yml
src/test/java/com/tiger/: WeatherApplicationTests.java
