buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tiger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile( group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5')
	compile( group: 'org.apache.poi', name: 'poi', version: '3.17')
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
	compile('com.aliyun.oss:aliyun-sdk-oss:2.8.3')
	dependencies {
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
